{
  "name": "before-they-grow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.19.4"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-test-renderer": "19.2.3"
  },
  "scripts": {
    "dev": "npm run dev --workspace @before-they-grow/web",
    "build": "npm run build --workspace @before-they-grow/web",
    "preview": "npm run preview --workspace @before-they-grow/web",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspace @before-they-grow/web",
    "test:web": "npm run test --workspace @before-they-grow/web",
    "test:native": "npm run test --workspace @before-they-grow/mobile",
    "test:e2e": "playwright test",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "check:boundaries": "node scripts/check-native-boundaries.mjs",
    "check": "npm run check:boundaries && npm run lint && npm run test && npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-test-renderer": "19.2.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.42.0"
  }
}
